* {
  margin: 0px;
  padding: 0px;
  font-family: Rubik, sans-serif;
}

.nav-desktop {
  display: flex;
  flex-direction: row;
  padding-left: 48px;
  padding-right: 48px;
  height: 96px;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
}

.logo-container {
  width:10%;
}

.logo {
  width: 100%;
}

 .menu-links {
  display: flex;
  flex-direction: row;
  list-style: none;
  text-decoration: none;
  gap: 3rem;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
}

a {
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  color: #333
}

.btn-nav-destkop {
  background-color: rgb(230, 126, 34);
  border: none;
  border-radius: 9px;
  padding: 10px 12px;
  width: 120px;
}

.button-anchor {
  color: white;
}

.menu-list {
  margin-right: 15px;
}

.toogle {
  width: 30px;
}

.nav-mobile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 48px;
  padding-right: 48px;
  height: 96px;
  background-color: #fdf2e9;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #fdf2e9;
}

.hero-container {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 40px;
}

.heading-hero {
  display: flex;
  flex-direction: column;
  row-gap: 35px;
}

.img-hero {
  width: 80%;
}




